system.seed=1004
system.self.ip="193.10.64.85"
system.self.port=30004
system.bootstrap.nodes=["bootNode"]
system.bootstrap.bootNode.ip="193.10.64.107"
system.bootstrap.bootNode.port=30000
system.bootstrap.bootNode.id=0
system.aggregator.ip="193.10.64.107"
system.aggregator.port=44444
system.aggregator.id=0
webservice.server="/home/sweep/deploy_test/sweep/nodes/node2/etc/sweep_ws.yml"
