MACHINES=2
SEED=1000
DEFAULT_HOME=/home/sweep/deploy_test
DEFAULT_USER=sweep
DEFAULT_NODES=5
SWEEP_DEFAULT_PORT=30000
HTTP_DEFAULT_PORT=31000

MACHINE1=193.10.64.107
M1_USER=$DEFAULT_USER
M1_HOME=$DEFAULT_HOME
M1_NODES=$DEFAULT_NODES
M1_SWEEP_PORT=$SWEEP_DEFAULT_PORT
M1_HTTP_PORT=$HTTP_DEFAULT_PORT

MACHINE2=193.10.64.85
M2_USER=$DEFAULT_USER
M2_HOME=$DEFAULT_HOME
M2_NODES=$DEFAULT_NODES
M2_SWEEP_PORT=$SWEEP_DEFAULT_PORT
M2_HTTP_PORT=$HTTP_DEFAULT_PORT

SWEEP_BOOTSTRAP_IP=$MACHINE1
SWEEP_BOOTSTRAP_PORT=$SWEEP_DEFAULT_PORT
AGREGATOR_IP=$MACHINE1
AGREGATOR_PORT=44444
AGREGATOR_ID=0
